{
 "id": "{7A5B4102-5272-4F7E-AD3A-000000000001}",
 "author": "Andreas Walder",
 "name": "IPSBewässerung",
 "url": "https://github.com/AndreasWalder/IPSBewaesserung",
 "version": "1.0",
 "build": 0,
 "date": 0
}
